DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=secret
JWT_ALGORITHM=RS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=carolina.greenholt@ethereal.email
MAIL_PASSWORD=pRYU76xPbCY4v2xwwN
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=carolina.greenholt@ethereal.email
MAIL_FROM_NAME=Carolina Greenholt
DOMAIN=ethereal.email